## Add

You should use [whole archive linking](//stackoverflow.com/questions/25038974/force-load-linker-flag-for-other-platforms) as otherwise the library may just 
be omitted from the link. (The mulle-sde mark `all-load` will do this for you).


### Add as an individual component

Use [mulle-sde](//github.com/mulle-sde) to add {{ project.name }} to your project:


``` sh
mulle-sde dependency add --marks all-load,no-singlephase \
                         --github {{ project.user }} \
                         {{ project.repo }}
```

{% if not config.skipClibAdd %}
To only add the sources of {{ project.name }} with dependency
sources use [clib](https://github.com/clibs/clib):


``` sh
clib install --out src/{{ project.user }} {{ project.user }}/{{ project.repo }}
```

Add `-isystem src/{{ project.user }}` to your `CFLAGS` and compile all the sources that were downloaded with your project.

{% endif %}