## Environment Variables

Debug support can be turned on and off with environment variables.

| Variable                         | Description
|--------------------------------- | ------------------------------------
| `MULLE_TESTALLOCATOR`            | Turn on automatic tracing during startup. (See below)
| `MULLE_TESTALLOCATOR_TRACE`      | Trace setup, allocations and deallocations. <UL> <LI>1: trace setup and exit.</LI><LI>2: additionally traces allocations.</LI><LI>3: adds a stacktrace to the output (on participating platforms).</LI></UL> A value larger than 3 increases the verbosity of the stacktrace. This implicitly also enables MULLE_TESTALLOCATOR if set to non-zero
| `MULLE_TESTALLOCATOR_DONT_FREE`  | Memory is not actually freed, this can be useful, when reuse of memory makes the trace too confusing. Obviously this can burn memory away quickly.
| `MULLE_TESTALLOCATOR_FIRST_LEAK` | Only report the first leak if set to 1 or YES.
| `MULLE_TESTALLOCATOR_MAX_SIZE`   | Creates an out of memory condition if more than max size is allocated (in one call)
